[uwsgi]
master = true
processes = 1
threads = 2
chdir = /home/MrDoc
wsgi-file= /home/MrDoc/MrDoc/wsgi.py
http = 0.0.0.0:10086
logto = /home/MrDoc/log/uwsgi_error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000
